apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: test
  name: klai
spec:
  selector:
    matchLabels:
      app: klai
  template:
    metadata:
      labels:
        app: klai
    spec:
      containers:
        - name: klai
          image: registry.cn-hangzhou.aliyuncs.com/muxi/klai:latest
          ports:
            - containerPort: 8080
